ATLAS_HOSTNAME = '172.20.9.54'
ATLAS_PORT = 22
ATLAS_USERNAME = "HwHiAiUser"
ATLAS_PASSWORD = "Mind@123"
ASCEND_VM_HOSTNAME = '200.17.112.26'
ASCEND_VM_PORT = 8035
ASCEND_VM_USERNAME = 'ascend'
ASCEND_VM_PASSWORD = 'huawei;21$'
